<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Settings"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notifications_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_title"
        android:layout_marginTop="24dp"
        android:text="Notifications"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/notification_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifications_title"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radio_menu_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Changes"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_new_reservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Reservations"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_reservation_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservation Changes"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_reservation_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservation Confirmation"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_reservation_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservation Reminder"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_options"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Log Out" />

</RelativeLayout>